body {
  margin: 0;
  font-family: 'Merienda', cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(234, 249, 249, 0.67) 0.1%, rgba(239, 249, 251, 0.63) 90.1%);
  text-align: center;
}
.main{
  margin-bottom: 250px;
}
/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

.container{
  width: 85%;
  margin: 0 auto;
  text-align: center;
  /* overflow: hidden; */
}

.content h2{
  padding: 25px 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li::after {
  /* padding-top: 10px;
  padding-bottom: 10px; */
  margin-bottom: 15px;
}

li {
  margin-bottom: 10px;
}

.li-div {
  margin-bottom: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 1%;
  grid-column-gap: 2%;
  margin-top: 25px;
  margin: 100px 0;
}
.grid-item{
  margin: 0;
  border: 2px solid gray;
}

img{
  max-width: 100%;
}

.header{
  color: white;
  background-image: url('../public/images/grab-a-bite4.jpg');
  padding-top: 200px;
  padding-bottom: 300px;
  z-index: 1;
  margin: 0 auto;
  text-align: center;
  /* overflow: hidden; */
  
}

li div{
  /* text-align: left; */
  /* margin-left: 12.5%; */
  text-transform: capitalize;
}

/* li{
  text-align: left;
} */

h1{
  font-size: 48px;
}

h3{
  font-size: 24px;
}

h4, p{
  display: inline-block;
}
#h4, #p-float{
  margin-top: 0;
}
#p-float{
  float: right;
  margin-top: 20px;
}
#h4{
  float: left;
  margin-top: 20px;
}
.flex{
  padding: 0 15px;
}
/* #p-float{
  float: right;
} */
/* .left{
  padding-right: 200px;
} */

button {
  border:none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  cursor: pointer;
  text-transform: capitalize;
  /* border-bottom: 2px solid grey; */
  /* padding-right: 50px; */
  border: 3px solid gainsboro;
  margin: 0 30px;
  padding: 10px 20px;
  border-radius: 15px;
}

button:hover{
  background-color: black;
  color: #fff;
}

@media only screen and (max-width: 720px) {
  body {
    font-size: 16px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0.5%;
    /* background-color: springgreen; */
    padding: 10px;
  }

    .header {
      color: white;
      background-image: url('../public/images/grab-a-bite-mobile2.jpg');
      padding-top: 150px;
      padding-bottom: 200px;
      /* z-index: 1; */
      margin: 0 auto;
      text-align: center;
      /* overflow: hidden; */
  
    }
    .container {
      width: 90%;
    }
    button{
      padding: 0 10px;
      margin: 0 5px;

    }

}

@media only screen and (min-width:1080px) {
  /* .grid-item{
    margin: 0 50px;
  } */
  .grid-container{
    grid-template-columns: auto auto auto;
  }
  .flex{
    margin-right: 20px;
    margin-left: 20px;
  }
}